body {
    background-color: #121212;
    color: #f1f1f1;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    margin: 0px;
    margin-bottom: 10px;
}

#header_title{
    margin: 5px 10px;
}


.dash-graph{
    background-color: transparent;
}
.dash-graph .main-svg{
    background-color: transparent;
}
#app-container{
    margin: 0;
}
#graph-grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
}

.Select-menu-outer *{
    color: #121212;
}


h5 {
    color: #2c8cff;
    font-weight: 300;
}

#intro {
    margin: 20px 0px;
    text-align: justify;
}

#control-card label {
    font-weight: bold;
}

#settings{
    display: inlineblock;
    background-color: #212121;
    border-radius: 0.675rem;
    padding: 1rem;
    margin: 10px;
    width: auto;
    margin-top: 20px;
}

.graph_card {
    /* display: inline-flex;
    flex-direction: column;
    justify-content: start; */
    align-items: center;
    background-color: #212121;
    border-radius: 0.675rem;
    padding: 1rem;
    margin: 10px;
    margin-top: 20px;

}

#wordcloud{
    margin: 10px;
    width:100%
    /*position: relative;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}

#number_of_properties_per_owner{
    max-height: 500px;
    overflow-y: scroll;
}


.graph_card h6 {
    text-align: center;
    margin:  0 7px;
    padding-bottom: 7px;
}

.disabled{
    display: none;
}